<!doctype html>

<html lang="en" ng-app="neverEatAloneApp">
<head>
  <meta charset="utf-8">
  <title>Never Lunch Solo</title>
  <link rel="stylesheet" href="foundation/css/foundation.css"/>
  <link rel="stylesheet" href="css/app.css"/>
  <script src="foundation/js/vendor/custom.modernizr.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
</head>
<body>

  <div ng-view></div>
  <footer>
   
        &copy; Never Lunch Solo
     
  </footer>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="lib/angular/angular-cookies.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="foundation/js/foundation/foundation.js"></script>
  <script src="foundation/js/vendor/zepto.js"></script>
  <script src="foundation/js/foundation/foundation.forms.js"></script>
  <script src="foundation/js/foundation/foundation.topbar.js"></script>
  <script src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.js"></script>
  <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>
</body>
</html>
